*start

[title name="レポートをやるかやらないか決めるマッチョ"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「レポートを頑張るか頑張らないか決めるマッチョ」[l][r]

レポート課題を頑張ればいい成績がつく...？[l][r]

おい！俺の筋肉、おい！俺の筋肉[l][r]

さあ、やるのかい、やらないのかい、どっちなんだい[l][r]

[link target=*tag_sleep] →やる！！ [endlink][r]
[link target=*tag_run] →やらない！！ [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=kinniku.jpg time=500]

パワー！！！！！！！[l][r]
マッチョはその素晴らしい肉体に負けない頭脳を手に入れた。[r]

【 MUSCLE END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=ohimesama_dakko_skinny_man.png time=500]

[cm]

パワー！！！！！！！[l][r]
マッチョは再履修により筋トレの時間が取れなくなり、細くなってしまった。[r]

【 GARIGARI END 】[l][cm]

[jump target=*start]
